[package]
name = "ti3-rust"
version = "0.1.0"
authors = ["Leonard König <leonard.r.koenig@googlemail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
libc = "0.2"
